ribbon:
  # 请求处理的超时时间
  ReadTimeout: 60000
  # 请求连接的超时时间
  ConnectTimeout: 60000
#  zipkin:
#    base-url: http://localhost:9411
#  sleuth:
#    sampler:
#      percentage: 1
#  redis:
#      database: 0
#      host: localhost
#      port: 6379
#      timeout: 0
#      pool:
#        max-active: 8
#        max-wait: -1
#        max-idle: 8
#        min-idle: 0
#zuul:
#  routes:
#    api-a:
#      path: /api-tag/**
#      serviceId: tag-client
#      sensitive-headers:
#      custom-sensitive-headers: true
#    api-b:
#      path: /api-b/**
#      serviceId: cloud-service1
#    resource-admin:
#      path: /admin/**
#      serviceId: cloud-admin
#
#
#datasource:
#  master:
#    url: jdbc:mysql://localhost:3306/spring_cloud?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#    driverClassName: com.mysql.jdbc.Driver
#    username: root
#    password: root


